# lemur

./: .gitignore  CHANGES.txt  README.md  build.xml  project.clj
examples/: generic-jobdef.clj  minimal-sample-jobdef.clj  sample-jobdef.clj
resources/: help.txt  log4j.properties
src/main/clj/com/climate/: io.clj  shell.clj  yaml.clj
src/main/clj/com/climate/services/aws/: common.clj  core.clj  ec2.clj  emr.clj  s3.clj
src/main/clj/lemur/: base.clj  bootstrap_actions.clj  command_line.clj  common.clj  core.clj  evaluating_map.clj  help.txt  minimal-sample-jobdef.clj  repl.clj  sample-jobdef.clj  tool.clj  util.clj
src/test/clj/com/climate/: io_test.clj  shell_test.clj
src/test/clj/com/climate/services/aws/: common_test.clj  emr_test.clj  s3_test.clj
src/test/clj/lemur/: bootstrap_actions_test.clj  command_line_test.clj  common_test.clj  core_test.clj  evaluating_map_test.clj  test.clj  util_test.clj
src/test/resources/: dates-file.txt  sample-aws-cred-file.properties  sample-credentials.json  sample.csv
src/test/resources/subdir/: another-sample.csv  credentials.json
